<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Nesciunt, consequuntur optio?</li>
            <li>Quod, architecto cum?</li>
        </ul>
    </nav>

    <hr>

    <main>
        <aside>
            <h2>Left Bar</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Iure, libero.</li>
                <li>Quaerat, facere?</li>
                <li>Illo, obcaecati?</li>
            </ul>
        </aside>
    
        <section>
            <!-- (div>h1>lorem1^p*2>lorem5)*3 -->
            <article>
                <h1>Lorem.</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Vero cumque mollitia impedit ipsa.</p>
            </article>
            <article>
                <h1>Quo!</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Odit nobis nemo debitis accusamus?</p>
            </article>
            <article>
                <h1>Minima?</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Ullam magni recusandae exercitationem ab.</p>
            </article>
        </section>
    </main>

    <!--  div>h1>lorem1^p>lorem3 -->
    <footer>
        <h1>Footer</h1>
        <p>Lorem, ipsum dolor.</p>
    </footer>

</body>
</html>